fun main() {
    var a_secret: int{alice & bob<-} = input int from alice;
    var b_secret: int{bob & alice<-} = input int from bob;
    val declassified_secret: int{alice ⊓ bob} = declassify (a_secret) to {alice ⊓ bob};
    
    if (declassified_secret == 3) {
        val declassified_secret_2: bool{alice ⊓ bob} = declassify (a_secret == b_secret) to {alice ⊓ bob};
        output declassified_secret_2 to alice;
    } 
    
}

host alice
host bob

assume for <- alice trusts bob
assume for <- bob trusts alice